displayName=Vale Totems
author=StolenAxe
description=A plugin used to make doing the Vale Totems minigame easier.
tags=varlamore,fletching,minigame,vale,totem
plugins=net.brolard.valetotems.ValeTotems